{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }

  },
  "ConnectionStrings": {
    "ExeBiteConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=ExeBite;Trusted_Connection=True;"
  }
}
