{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ExeBiteConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=Exebite;Trusted_Connection=True;"
  }
}
