{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }

  },
  "Apps": {
    "Google": {
      "ClientId": "705654214740-ha3hqcn5vfr3j8ojb8df2fmm3qhln70s.apps.googleusercontent.com",
      "ClientSecret": "02aYRvsWUbrrITH9NLddvHzd"
    },
    "Exebite.API": {
      "Name": "Exebite.API",
      "Url": "http://localhost:6879/api/"
    }
  }
}
