{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }

  },
  "Apps": {
    "Google": {
      "ClientId": "1066932524228-ngk9bhqkl9tb2ahu82upasveof6snvn8.apps.googleusercontent.com",
      "ClientSecret": "Q83iS9BljNpcCv47-cb_6vrz"
    },
    "Exebite.API": {
      "Name": "Exebite.API",
      "Url": "http://localhost:6879"
    },
    "Exebite.ClientApp": {
      "ClientId": "Exebite.ClientApp",
      "Name": "Exebite.ClientApp",
      "Url": "http://localhost:4200"
    }
  }
}
